# SaveATrainApi

./: .gitignore  README.md  example.json  pom.xml  testng.xml
src/test/java/com/saveatrainapi/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java
src/test/java/com/saveatrainapi/pojo/: ExampleApiSearch.java  Outbound.java  Price.java  Result.java
src/test/java/com/saveatrainapi/pojoApiBook/: DestinationStationAttributes.java  Example.java  OriginStationAttributes.java  PassengerTypeAttributes.java  RouteAttributes.java  SearchesPassengersAttributes.java  _0.java
src/test/java/com/saveatrainapi/tests/: BaseAPIBookOld.java  BaseAPIBookTest.java  BaseAPISearchOld.java  BaseAPISearchTest.java  BaseTest.java  BaseVercelAppTest.java  ConnectionsTest.java  SearchAllStationsTest.java  VendorApiPRODE2EPathTest.java
src/test/java/com/saveatrainapi/utils/: ConfigLoader.java  DataLoader.java  ExcelReader.java  ExcelReaderConnections.java  FakerUtils.java  PropertyUtils.java  PropertyUtlis.java
src/test/resources/: automation.xlsx  config.properties  data.properties
